version: '3.3'

services:
  app:
    image: ghcr.io/fmdelgado/drugrepochat:main
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    container_name: drugrepochat_app
    build: .
    restart: always
    ports:
        - 8031:8501

