version: '3.3'

services:
  app:
    image: drugrepochat
    container_name: drugrepochat
    links:
      - "db"
    build: .
    ports:
      - "5001:8501"

  db:
    container_name: drugrepochatdb
    platform: linux/x86_64
    image: mysql:5.7
    ports:
      - "32001:3306"
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxx

volumes:
  desmond2-eval-volume: